    .card {
        width: 210px;
        height: 300px;
        perspective: 1100px;
        cursor: pointer;
    }
    .front ,.back {
        top: 20vh;
        left: 40vw;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 0.3s ease;
        border: 1px solid #000;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
    }

    .front {
        background-image: url(../img/cardFront.png);
        transform: rotateY(180deg);
    }

    .back {
        background-image: url(../img/cardBack.png);
        transform: rotateY(0deg);
    }